<html>
    <head>
        <title>Media</title>
        <style type="text/css">
            #D1{width:100%;height:100%;background-color:Red;}
    @media(min-width:768px)
    {
        #D1{width:80%;height:80%;background-color:darkmagenta;}
    }
    @media(min-width:992px)
    {
        #D1{width:60%;height:80%;background-color:lightslategray;}
    }
    @media(min-width:1200px)
    {
        #D1{width:40%;height:40%;background-color:darkgoldenrod;}
    }
    </style>
    </head>
    <body>
    <div id="D1">
          Riddhi shah
          </div>
          </body>
</html>