<!DOCTYPE html>
<html>
<head>
 <title>HTML CSS Form Validation</title>
 <link rel="stylesheet" type="text/css">
</head>
<body>
  <center>
 
 <form action="#0">
 <div>
  <label for="firstname">First name</label>
 <input type="text" name="firstname" id="firstname" placeholder="name " required>
 
 </div>
 <div>
  <label for="lastname">Last name</label>
 <input type="text" name="lastname" id="lastname" placeholder="surname " required>
 
 </div>
 <div>
  <label for="tel">Phone No.</label>
 <input type="tel" name="tel" id="tel" placeholder="number"
 pattern="^(\s*)?(\+)?([- _():=+]?\d[- _():=+]?){10,14}(\s*)?$" required>
 
 <div class="requirements"></div>
 </div>
 <div>
  <label for="email">Email</label>
 <input type="email" name="email" id="email" placeholder="" required>
 
 <div class="requirements"></div>
 </div>
 <div>
  <label for="password">Password</label>
 <input type="password" name="password" id="password" placeholder=" "
 pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{6,}" required>
 
 <div class="requirements"></div>
 </div>
 <input type="submit" value="submit"/>
 </form>
</center>
 
</body>
</html>