<!DOCTYPE html>
<html>
  
<body>
    <center>
        <h1 style="color:green">GeeksforGeeks</h1>
        <h4>Click the button to change the boolean 
                                     value into number.</h4>
        <script>
            // Initializing boolvalue as true
            var boolvalue = true
        </script>
        <button onclick="myFunction()">Change</button>
        <p>The number value of the variable is :</p>
        <p id="result"></p>
        <script>
            // JavaScript program to illustrate boolean 
            // conversion using ternary operator
            function myFunction() {
                var i = boolvalue ? 35: 0;
                document.getElementById("result").innerHTML = i;
            }
        </script>
  </center>
</body>
  
</html>